<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.QuestionFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Q: Lorem ipsum dolor sit amet, consectetur adipiscing elit?"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="alsrubg"
                android:textSize="25dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ldjlsr"
                android:textSize="25dp"/>
            <RadioButton
                android:id="@+id/correct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CORRECT"
                android:textSize="25dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aslhfbal"
                android:textSize="25dp"/>

        </RadioGroup>

        <Button
            android:id="@+id/submit"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:visibility="gone"/>
    </LinearLayout>

</FrameLayout>
