<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_interval_name"
        android:inputType="textCapWords"
        android:key="interval_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_interval_name" />

</PreferenceScreen>
